<table mat-table [dataSource]="dataSource" matSort>
  <!-- id Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- dateOfBirth Column -->
  <ng-container matColumnDef="dateOfBirth">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Date Of Birth </th>
    <td mat-cell *matCellDef="let element"> {{element.dateOfBirth}} </td>
  </ng-container>

  <!-- active Column -->
  <ng-container matColumnDef="active">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Active </th>
    <td mat-cell *matCellDef="let element">
      <mat-slide-toggle class="example-margin" [checked]="element.active" disabled>
      </mat-slide-toggle>
    </td>
  </ng-container>

  <!-- action Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button aria-label="edit icon" (click)="openDialog(element)">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>