<h1 mat-dialog-title>Edit User</h1>
<div mat-dialog-content>
  <form name="editForm" #editForm="ngForm">
    <div>
      <mat-form-field>
        <mat-label>ID</mat-label>
        <input matInput type="text" name="id" [(ngModel)]="data.user.id" disabled>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label>Name</mat-label>
        <input matInput type="text" [(ngModel)]="data.user.name" name="userName" #userName="ngModel" required>
        <mat-error *ngIf="userName.errors?.required">
          Please enter name
        </mat-error>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label>Date of Birth</mat-label>
        <input matInput type="text" name="dateOfBirth" [(ngModel)]="data.user.dateOfBirth" disabled>
      </mat-form-field>
    </div>
    <div>
      <span>Active:&nbsp;</span>
      <mat-slide-toggle name="active" class="example-margin" [(ngModel)]="data.user.active">
      </mat-slide-toggle>
    </div>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="close()">Close</button>
  <button mat-button mat-raised-button color="primary" [mat-dialog-close]="data.user" [disabled]="editForm.invalid" cdkFocusInitial>Update</button>
</div>